<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище text1Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TypeEnter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "text1.dbo.User" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="IdRole" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="PatronymicName" />
      <PropertyRef Name="UserEmail" />
      <PropertyRef Name="UserLogin" />
      <PropertyRef Name="UserPassword" />
      <PropertyRef Name="UserPhoneNum" />
      <PropertyRef Name="DateOfBirth" />
      <PropertyRef Name="IdGender" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IdRole" Type="int" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PatronymicName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserLogin" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPassword" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPhoneNum" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserSeriaPass" Type="int" />
    <Property Name="UserNumPass" Type="int" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="DateLastEnter" Type="datetime" />
    <Property Name="IdTypeEnter" Type="int" />
    <Property Name="IdGender" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_User_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdGender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_TypeEnter">
    <End Role="TypeEnter" Type="Self.TypeEnter" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeEnter">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdTypeEnter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище text1ModelContainer">
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeEnter" EntityType="Self.TypeEnter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [User].[Id] AS [Id], 
    [User].[IdRole] AS [IdRole], 
    [User].[LastName] AS [LastName], 
    [User].[FirstName] AS [FirstName], 
    [User].[PatronymicName] AS [PatronymicName], 
    [User].[UserEmail] AS [UserEmail], 
    [User].[UserLogin] AS [UserLogin], 
    [User].[UserPassword] AS [UserPassword], 
    [User].[UserPhoneNum] AS [UserPhoneNum], 
    [User].[UserSeriaPass] AS [UserSeriaPass], 
    [User].[UserNumPass] AS [UserNumPass], 
    [User].[DateOfBirth] AS [DateOfBirth], 
    [User].[DateLastEnter] AS [DateLastEnter], 
    [User].[IdTypeEnter] AS [IdTypeEnter], 
    [User].[IdGender] AS [IdGender]
    FROM [dbo].[User] AS [User]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_User_Gender" Association="Self.FK_User_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_TypeEnter" Association="Self.FK_User_TypeEnter">
      <End Role="TypeEnter" EntitySet="TypeEnter" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>