<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b615042af4944fc8281bca77f6e5d2a" Name="Diagram1">
        <EntityTypeShape EntityType="text1Model.Gender" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="text1Model.Role" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="text1Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="text1Model.TypeEnter" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="text1Model.User" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="text1Model.FK_User_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="text1Model.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="text1Model.FK_User_TypeEnter" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>